## cartridge.properties for cartridge app_puma_unified
#Fri Sep 13 13:26:06 CDT 2013
demandware.cartridges.app_puma_unified.multipleLanguageStorefront=true
demandware.cartridges.app_puma_unified.id=app_puma_unified
